server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:5173;
        }

	# kakao oauth 경로를 위한 설정 추가
	location /oauth2/ {
		proxy_pass http://backend.default.svc.cluster.local:8080;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
    	}

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
	}

	    # WebSocket 경로를 위한 설정 추가
    	location /ws {
        	proxy_pass http://backend.default.svc.cluster.local:8090;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
   	 }
}
